@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
$gris: #767676;
$gris-light: #dcdcdc;
$primary: #00d1b2;
$border-radius: 0.4rem;
$nav-bg: #f6f6f6;
// $nav-bg:#fff;

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

// header{
//     height: 4rem;
// }

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}


.lista {
    vertical-align: middle;
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
    }
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $nav-bg;
    border-bottom: 1px solid $gris-light;
    box-shadow: 0px 0px 10px -5px $gris;
    padding: 0.3rem 0;

    .container {
        margin: auto auto !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 0.9rem;

        img {
            // margin-right: 1rem;
            position: absolute;
            top: 0.55rem;
            filter: drop-shadow(0px 3px 2px #47474747)
        }
    }

    .search-box {
        width: 450px;
        display: flex;
    }

}

.fixed {
    position: fixed;
    top: 0;
}

.container {
    width: 1200px;
    margin: 4rem auto 2rem auto;
    box-sizing: border-box;

    &.main {
        border: 1px solid $gris-light;
        padding: 1rem;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card {
        // background-color: #e8e8e8;
        // width: 40%;
        display: inline;
        border: 1px solid $gris-light;
        border-radius: $border-radius;
        padding: 1rem;
        margin: 0.2rem;

        .book {
            display: flex;

            .image {
                height: 23rem;
                width: 16rem;
                display: inline-block;
                overflow: hidden;
                display: flex;
                align-items: center;
                border-radius: $border-radius;

                img {
                    width: 100%;
                }
            }

            .info {
                align-self: flex-start;
                color: $gris;
                display: inline-block;
                width: 50%;
                padding: 1rem 0 0 1rem;

                h1 {
                    font-size: 28px;
                    color: black;
                    border-bottom: 1px solid $gris-light;
                    padding-bottom: 0.1rem;
                    margin: 0 0 0.3rem 0;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                }

            }
        }

        .footer {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
            padding-top: 1rem;
            border-top: 1px solid $gris-light;
            justify-content: space-between;

            ul {
                width: 50%;

                li {
                    display: block;
                    font-size: 12px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

    }
}

.btn {
    border: 1px solid $gris-light;
    border-radius: $border-radius;
    padding: 0.5rem;
    font-size: 14px;
    margin-left: 0.3rem;

    &.btn-borderless {
        border-color: transparent;
    }

    &.btn-primary {
        background-color: $primary;
        border-color: transparent;
        color: white;
    }

    &.btn-danger {
        background-color: #f14668;
        border-color: transparent;
        color: #fff;
    }

}

.alert-container {
    background-color: #ffffff70;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    .alert {
        width: min-content;
        background-color: white;
        padding: 1.5rem 2rem 2rem;
        border-radius: $border-radius;
        border: 1px solid $gris-light;
        box-shadow: 10px 10px 15px -5px $gris, 0 0 10px -6px $gris;

        .msg {
            min-width: 300px;
            padding-bottom: 1rem;

            h2 {
                padding: 0;
                margin: 0;
            }

        }

        .opt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: fit-content;

            .btn {
                text-align: center;
                box-sizing: border-box;
                width: 100%;
            }

            .btn:first-child {
                border-radius: $border-radius 0 0 $border-radius;
            }

            .btn:nth-child(2) {
                border-radius: 0 $border-radius $border-radius 0;
            }
        }
    }

}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.opt {
    display: flex;
    align-items: center;
    width: fit-content;

    a {
        margin: 0 0.1rem;
    }
}

.is-centered {
    margin: auto;
}

input[type='text'],
input[type='password'],
input[type='number'],
select,
textarea {
    display: block;
    padding: 0.5rem;
    margin: 0 auto;
    border-radius: $border-radius;
    border: 1px solid $gris-light;
    box-sizing: border-box;
}

input[type='text'],
input[type='password'],
input[type='number'] {
    width: 100%;
}

.form-field {
    margin: 1rem 0;
}

#add-libro {
    width: 800px;
    margin: 0.5rem auto;

    .colums-add-libro {
        display: grid;
        grid-template-columns: 1fr 1fr;

        textarea {
            margin: 0.5rem;
        }
    }

    .columns-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .add-libro-input-container {
        margin: 0.5rem
    }
}

.tabla {
    // border:1px solid $gris-light;
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    box-sizing: content-box;

    tr {
        display: grid;
        grid-template-columns: repeat(4, 2fr) 1fr;
    }

    tr:nth-child(2n) {
        background-color: $gris-light;
    }

    td {
        padding: 0.5rem;
        box-sizing: border-box;

    }

    th {
        text-align: left;
    }

    tfoot {
        color: $primary;
    }

}